zuul-spring-client/src/main/resources/org/devnull/client/spring/zuul-spring-client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.devnull.org/schema/zuul-spring-client"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.devnull.org/schema/zuul-spring-client"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.devnull.org/schema/zuul-spring-client http://www.devnull.org/schema/zuul-spring-client.xsd
   ">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="properties">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:sequence>
                        <xsd:element ref="file-store" minOccurs="0" maxOccurs="1"/>
                    </xsd:sequence>
                    <xsd:attribute name="config" type="xsd:string" use="required"/>
                    <xsd:attribute name="host" type="xsd:string" use="optional"/>
                    <xsd:attribute name="environment" type="xsd:string" use="optional"/>
                    <xsd:attribute name="context" type="xsd:string" use="optional"/>
                    <xsd:attribute name="port" type="xsd:int" use="optional"/>
                    <xsd:attribute name="password" type="xsd:string" use="optional"/>
                    <xsd:attribute name="ssl" type="xsd:boolean" use="optional"/>
                    <xsd:attribute name="http-client-ref" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="file-store">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="path" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
